* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  font-family: "Source Sans Pro", sans-serif;
  color: #ffeb3b;
}

body {
  background-image: linear-gradient(#080014, #140032);
}
.circle {
  height: 200px;
  margin: 10px;
  width: 200px;
  border: 2px solid #ffeb3b;
  font-size: 30px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-content: center;
}
.button {
  text-align: center;
  background-color: #ffeb3b;
  border: none;
  color: black;
  font: 20px;
  padding: 10px 20px;
  width: fit-content;
}
.text-container {
  color: white;
}
.event-card {
  border: 1px solid #ffeb3b;
  width: fit-content;
  border-top-left-radius: 50px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 50px;
}
.nav {
  top: 0px;
  left: 0px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  transition: 2s;
}

ul {
  width: 60%;
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-around;
}

li {
  padding: 10px 0px;
}

.label {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 40.5em;
  height: 30em;
  margin: 0px 0px;
  filter: url(#fire);
}

.name {
  font-size: 25rem;
  text-shadow: 0 0 20px #ff8c3b, 0 0 50px #ff8c3b;
  filter: url(#fire);
}

@media only screen and (max-width: 1000px) {
}

@media screen and (max-width: 600px) {
  .nav {
    display: none;
  }

  ul {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: center;
    justify-content: space-around;
  }

  .label {
    display: flex;
    flex-direction: column;
  }

  .logo {
    width: 13.5em;
    height: 12em;
    margin: 0px 0px;
  }

  .name {
    font-size: 3em;
  }
}
